<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainMenuFragment">

    <fragment android:id="@+id/mainMenuFragment" android:name="com.example.coursecatalog.MainMenuFragment"
              android:label="fragment_main_menu" tools:layout="@layout/fragment_main_menu">
        <action android:id="@+id/action_mainMenuFragment_to_termListFragment" app:destination="@id/termListFragment"/>
    </fragment>
    <fragment android:id="@+id/termListFragment" android:name="com.example.coursecatalog.terms.TermListFragment"
              android:label="fragment_term_list" tools:layout="@layout/fragment_term_list"/>
</navigation>