<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="term"
                  type="com.example.coursecatalog.database.TermEntity"/>
        <variable name="clickListener"
                  type="com.example.coursecatalog.terms.TermAdapter.TermListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(term)}">

        <TextView
                android:text="TextView"
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:termTitleFormatted="@{term}"/>
        <TextView
                android:text="to"
                android:id="@+id/to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end_text"
                android:layout_marginEnd="@dimen/small_margin"/>
        <TextView
                android:text="End Date"
                android:id="@+id/end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/small_margin"
                app:endDateFormatted="@{term}"/>
        <TextView
                android:text="Start Date"
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/to_text"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:startDateFormatted="@{term}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
